<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cut_copy_dialog_height"
    android:background="@color/white"
    android:inAnimation="@anim/fade_in"
    android:isScrollContainer="true"
    android:outAnimation="@anim/fade_out" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cut_copy_dialog_height"
        android:gravity="center"
        android:orientation="vertical" >

        <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                style="@style/materialProgress"
                wheel:matProg_barColor="@color/blue_1ca0ec"/>

        <TextView
                android:id="@+id/tv_loading_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanning"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cut_copy_dialog_height" >

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cut_copy_dialog_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/dialog_list"
                style="@style/base_card_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cut_copy_dialog_height"
                android:cacheColorHint="#00000000"
                android:fastScrollEnabled="false" >
            </ListView>

            <TextView
                android:id="@+id/tv_empty"
                style="@style/base_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/this_folder_is_empty"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </RelativeLayout>

</ViewFlipper>