<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/file_manage"
    android:queryAfterZeroResults="false"
    android:searchSettingsDescription="@string/search_settings_descr"
    android:searchSuggestAuthority="com.filemanager.search.suggest"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    >

</searchable>